# AkademiPlusMicroService

./: AkademiPlusMicroService.sln
AkademiPlusMicroService.Catalog/: AkademiPlusMicroService.Catalog.csproj  Program.cs  appsettings.json
AkademiPlusMicroService.Catalog/Controllers/: CategoriesController.cs  ProductsController.cs
AkademiPlusMicroService.Catalog/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
AkademiPlusMicroService.Catalog/Dtos/ProductDtos/: CreateProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
AkademiPlusMicroService.Catalog/Mapping/: GeneralMapping.cs
AkademiPlusMicroService.Catalog/Models/: Category.cs  Product.cs
AkademiPlusMicroService.Catalog/Properties/: launchSettings.json
Basket/AkademiPlusMicroService.Basket/: AkademiPlusMicroService.Basket.csproj  Program.cs
IdentityServer/AkademiPlus.IdentityServer/: Config.cs  Program.cs  tempkey.jwk
Services/AkademiPlusMicroService.Services.Payment/: Program.cs
Services/Order/Infrastructure/AkademiPlusMicroService.Order.Infrastructure.Persistance/: AkademiPlusMicroService.Order.Infrastructure.Persistance.csproj
Services/Order/Infrastructure/AkademiPlusMicroService.Order.Infrastructure.Persistance/Context/: OrderContext.cs
Services/Order/Infrastructure/AkademiPlusMicroService.Order.Infrastructure.Persistance/Migrations/: 20231004235433_initilaze.Designer.cs  20231004235433_initilaze.cs  OrderContextModelSnapshot.cs
Services/Order/Infrastructure/AkademiPlusMicroService.Order.Infrastructure.Persistance/Repositories/: Repository.cs
(+126 files in other folders)
